# niantic-2024-07-voyager-valerie

./: .gitignore  README.md  demo.sh  setup
sprint-1/01-intro-to-tools/: terminal-commands.md
sprint-1/01-intro-to-tools/exercise_terminal-commands/: README.md
sprint-1/02-variables-datatypes-expressions/demos_variables-datatypes-expressions_starter/: pom.xml
sprint-1/02-variables-datatypes-expressions/exercise_variables-datatypes-expressions/: README.md
sprint-1/02-variables-datatypes-expressions/solution_variables-datatypes-expressions/: pom.xml
sprint-1/02-variables-datatypes-expressions/tutorials_variables-datatypes-expressions/: pom.xml
sprint-1/03-functions-conditions/demo_conditions_starter/: pom.xml
sprint-1/03-functions-conditions/demos_functions-conditions_final/: pom.xml
sprint-1/03-functions-conditions/exercise_functions-conditions/: pom.xml
sprint-1/03-functions-conditions/solution_functions-conditions/: pom.xml
sprint-1/03-functions-conditions/tutorials_functions-conditions/: 01-need-for-functions.md  02-first-function.md  03-functions-that-return.md  pom.xml
sprint-1/04-arrays-loops/demo_arrays-loops_final/: pom.xml
sprint-1/04-arrays-loops/exercise_arrays-loops/: pom.xml
sprint-1/04-arrays-loops/review_functions-conditions/: README.md
sprint-1/04-arrays-loops/solution_arrays-loops/: README.md  pom.xml
sprint-1/05-review/exercise_optional_review-project/: pom.xml
sprint-1/05-review/review_loops_final/: pom.xml
sprint-1/06-working-with-strings/demos_working-with-strings_final/: pom.xml
sprint-1/06-working-with-strings/exercise_working-with-strings/: README.md  pom.xml
sprint-1/06-working-with-strings/solution_working-with-strings/: pom.xml
sprint-1/06-working-with-strings/string-formatting_other-languages/: customers.xml
sprint-1/06-working-with-strings/strings-example-website/: index.html  letters.js  main.css
sprint-1/07-intro-to-databases-select/: README.md
sprint-1/07-intro-to-databases-select/demos_intro-to-databases-select_final/: 01_demo.sql  02_sql_concat.sql  03_arithmetic.sql  04_string-LIKE.sql  05_multiple_where_conditions.sql  06_WHERE_BETWEEN.sql  07_filtering_NULL.sql
sprint-1/07-intro-to-databases-select/exercise_intro-to-databases-select/: 01_Customers_USA.sql  02_Customers_Germany.sql  03_Customers_Oregon.sql  (+15 more)
sprint-1/10-review/: SQL-syntax-categories.sql  script_insert-customer-and-order.sql
sprint-2/03-java-streams/demo_java-streams_final/: pom.xml
sprint-2/03-java-streams/demo_java-streams_final/src/main/java/com/niantic/: ContriesApp.java  Main.java  Transaction.java
sprint-2/07-joins/: chores_database.sql
(+942 files in other folders)
